aws_profile		    = "default"
# TODO: test AWS AMI knowledge 
# First create an AWS AMI 
# aws_region		= "us-southwest-7"      # choose a aws region
# dev_instance_type	= "t2.micro"            # choose an instance type we recomend a micro for this test
# dev_ami			= "ami-your-own"        # create your own AMI from an ubuntu 16.04 with docker 17.06.0-ce
# security_group_id = "sg-mysecurity_group" # you may need to create one before
# key_name		    = "aws_key_name"        # assign a name
# TODO: test ssh knowledge
# public_key_path   = "/full/path/key.pub"  # create your own keys
# private_key_path  = "/full/path/key.pem"
# localip           = "1.1.1.1/0"           # Replace with your local IP and cidr
